Mountain Hawks (LU) (2) --- (0) VCCS (VCCS)
Hotshot Huskies (UCONN) (0) --- (2) Bearly Bronze (CU)
Pitt (PITT) (2) --- (0) Choccy Boys (PSU)
RGC and SAE (RU) (0) --- (2) RedMen (MU)
Brick City Gamers (RIT) (0) --- (NaN) RMU (RMU)
UR Gaming (UR) (0) --- (2) Cincinnati Zen Soc. (TUFTS)
UMBC Meme Dream Team (UMBC) (0) --- (2) Thief Six (BU)
Lyco Plague (LC) (NaN) --- (0) Rams (VCU)
Transparency (NaN) --- (0) Vert & Or (Heroes) (US)
Muffin Men (UMA) (NaN) --- (0) Murky Main (VT)
Vate Nation (WPI) (0) --- (2) HashslingingSlashers (SIT)
Worcester Polybomb (WPI) (2) --- (0) RivalsGaming (SUNYG)
Azmodads (CF) (NaN) --- (0) Frozen Ember (GMU)
Wolfienet pls (SBU) (1) --- (2) Melons (CMU)
Tricky Turtles (UCONN) (2) --- (0) Inter's Paradise (MSU)
Lancers (LU) (0) --- (2) Grease Trucks (RU)
Core Curriculum (CU) (2) --- (0) UB Storm Bulls (UB)
Berserkers (BSC) (0) --- (2) UMass Minutemen (UMA)
Black Lotus (UdM) (2) --- (0) The Rojo Papi's (MC)
Quake 'n Bake (UP) (2) --- (0) Hokie Hi (VT)
Head of Rooster (PSU) (2) --- (1) The Button Mashers (JHU)
G I B S B O Y S (YALE) (0) --- (2) Rouge et Au (Laval)
Gyro Bomb (UC) (NaN) --- (0) Temple Owls (TU)
Bear-on-a-Cat (BC) (2) --- (1) Kairos (AC)
NYIT CyBears (NYIT) (0) --- (NaN) YOLO SQUAD (Laval)
WVU Tech E-Sports (WVU) (0) --- (2) Oh My Gall (RIT)
The Grateful Debt (WCMA) (0) --- (NaN) Ulaval Fan Club (UQTR)
Segfault United (UB) (0) --- (2) UMD Terps (UMD)
Engineers (RPI) (0) --- (2) Meow Meowers (PSU)
Storm Wolves (SBU) (2) --- (0) Liberty Flames (LU)
HeroesOfTheSalt (CU) (1) --- (2) Chargers (UNH)
Tigers (RIT) (2) --- (1) UMBC Retrievers (UMBC)
William&Mary (WM) (0) --- (2) M.U.G.A (Laval)
Mountain Hawks (LU) (0) --- (2) Temple Owls (TU)
Tricky Turtles (UCONN) (2) --- (0) Grease Trucks (RU)
Core Curriculum (CU) (2) --- (0) UMass Minutemen (UMA)
Black Lotus (UdM) (0) --- (2) Quake 'n Bake (UP)
Head of Rooster (PSU) (0) --- (2) Rouge et Au (Laval)
Bear-on-a-Cat (BC) (2) --- (1) Frozen Ember (GMU)
NYIT CyBears (NYIT) (0) --- (2) Oh My Gall (RIT)
The Grateful Debt (WCMA) (NaN) --- (0) UMD Terps (UMD)
Meow Meowers (PSU) (0) --- (2) Storm Wolves (SBU)
Chargers (UNH) (0) --- (2) Tigers (RIT)
Melons (CMU) (2) --- (0) M.U.G.A (Laval)
Worcester Polybomb (WPI) (2) --- (0) Vert & Or (Heroes) (US)
Brick City Gamers (RIT) (0) --- (2) RedMen (MU)
Thief Six (BU) (0) --- (2) Rams (VCU)
Pitt (PITT) (0) --- (2) Cincinnati Zen Soc. (TUFTS)
Bearly Bronze (CU) (2) --- (0) Murky Main (VT)
HashslingingSlashers (SIT) (0) --- (2) HeroesOfTheSalt (CU)
Liberty Flames (LU) (2) --- (0) RMU (RMU)
Engineers (RPI) (1) --- (2) Hotshot Huskies (UCONN)
RGC and SAE (RU) (0) --- (NaN) Segfault United (UB)
Ulaval Fan Club (UQTR) (0) --- (2) UMBC Retrievers (UMBC)
William&Mary (WM) (2) --- (0) WVU Tech E-Sports (WVU)
YOLO SQUAD (Laval) (2) --- (0) Choccy Boys (PSU)
Gyro Bomb (UC) (0) --- (2) Kairos (AC)
Berserkers (BSC) (0) --- (NaN) Azmodads (CF)
Wolfienet pls (SBU) (0) --- (NaN) Vate Nation (WPI)
Inter's Paradise (MSU) (0) --- (NaN) Lancers (LU)
Muffin Men (UMA) (NaN) --- (0) VCCS (VCCS)
Transparency (NaN) --- (0) UR Gaming (UR)
The Rojo Papi's (MC) (0) --- (NaN) Lyco Plague (LC)
Hokie Hi (VT) (0) --- (2) The Button Mashers (JHU)
G I B S B O Y S (YALE) (0) --- (2) UMBC Meme Dream Team (UMBC)
RivalsGaming (SUNYG) (NaN) --- (0) UB Storm Bulls (UB)
Core Curriculum (CU) (0) --- (2) UMD Terps (UMD)
Tricky Turtles (UCONN) (2) --- (0) Melons (CMU)
Quake 'n Bake (UP) (0) --- (2) Rouge et Au (Laval)
Worcester Polybomb (WPI) (2) --- (0) Temple Owls (TU)
Bear-on-a-Cat (BC) (1) --- (2) Rams (VCU)
Oh My Gall (RIT) (0) --- (2) Cincinnati Zen Soc. (TUFTS)
Tigers (RIT) (2) --- (0) Storm Wolves (SBU)
Bearly Bronze (CU) (0) --- (2) RedMen (MU)
UMass Minutemen (UMA) (0) --- (2) Black Lotus (UdM)
The Rojo Papi's (MC) (0) --- (2) William&Mary (WM)
UMBC Retrievers (UMBC) (1) --- (2) Head of Rooster (PSU)
The Button Mashers (JHU) (2) --- (0) Chargers (UNH)
Meow Meowers (PSU) (2) --- (0) HeroesOfTheSalt (CU)
Kairos (AC) (2) --- (0) NYIT CyBears (NYIT)
YOLO SQUAD (Laval) (2) --- (0) Berserkers (BSC)
Liberty Flames (LU) (0) --- (NaN) The Grateful Debt (WCMA)
Mountain Hawks (LU) (0) --- (2) UB Storm Bulls (UB)
VCCS (VCCS) (0) --- (2) Murky Main (VT)
Hotshot Huskies (UCONN) (2) --- (0) Pitt (PITT)
RGC and SAE (RU) (NaN) --- (0) Brick City Gamers (RIT)
UR Gaming (UR) (0) --- (2) UMBC Meme Dream Team (UMBC)
Thief Six (BU) (0) --- (2) Grease Trucks (RU)
Vert & Or (Heroes) (US) (1) --- (2) M.U.G.A (Laval)
HashslingingSlashers (SIT) (0) --- (2) Inter's Paradise (MSU)
Wolfienet pls (SBU) (0) --- (2) Frozen Ember (GMU)
Vate Nation (WPI) (0) --- (NaN) Lancers (LU)
Choccy Boys (PSU) (0) --- (2) Hokie Hi (VT)
RMU (RMU) (0) --- (NaN) Azmodads (CF)
Engineers (RPI) (0) --- (NaN) G I B S B O Y S (YALE)
Segfault United (UB) (NaN) --- (0) Ulaval Fan Club (UQTR)
Lyco Plague (LC) (NaN) --- (NaN) Transparency
RivalsGaming (SUNYG) (NaN) --- (0) Gyro Bomb (UC)
Muffin Men (UMA) (NaN) --- (0) WVU Tech E-Sports (WVU)
Tricky Turtles (UCONN) (2) --- (0) Rams (VCU)
Tigers (RIT) (1) --- (2) Worcester Polybomb (WPI)
RedMen (MU) (0) --- (2) UMD Terps (UMD)
Cincinnati Zen Soc. (TUFTS) (0) --- (2) Rouge et Au (Laval)
Inter's Paradise (MSU) (0) --- (2) Grease Trucks (RU)
Core Curriculum (CU) (2) --- (1) Black Lotus (UdM)
Quake 'n Bake (UP) (2) --- (0) Head of Rooster (PSU)
The Button Mashers (JHU) (2) --- (0) M.U.G.A (Laval)
Temple Owls (TU) (0) --- (NaN) Melons (CMU)
Kairos (AC) (2) --- (0) YOLO SQUAD (Laval)
Oh My Gall (RIT) (0) --- (2) Meow Meowers (PSU)
Storm Wolves (SBU) (2) --- (0) William&Mary (WM)
Liberty Flames (LU) (0) --- (2) Bear-on-a-Cat (BC)
UB Storm Bulls (UB) (0) --- (2) UMBC Meme Dream Team (UMBC)
Murky Main (VT) (1) --- (2) Hotshot Huskies (UCONN)
Bearly Bronze (CU) (2) --- (0) Frozen Ember (GMU)
Brick City Gamers (RIT) (2) --- (0) NYIT CyBears (NYIT)
UR Gaming (UR) (1) --- (2) WVU Tech E-Sports (WVU)
RMU (RMU) (0) --- (2) Wolfienet pls (SBU)
Ulaval Fan Club (UQTR) (2) --- (0) Pitt (PITT)
HeroesOfTheSalt (CU) (NaN) --- (0) UMBC Retrievers (UMBC)
Chargers (UNH) (2) --- (0) Engineers (RPI)
Thief Six (BU) (2) --- (0) The Rojo Papi's (MC)
HashslingingSlashers (SIT) (2) --- (0) VCCS (VCCS)
Berserkers (BSC) (0) --- (NaN) Gyro Bomb (UC)
UMass Minutemen (UMA) (2) --- (0) Vate Nation (WPI)
Hokie Hi (VT) (2) --- (0) Vert & Or (Heroes) (US)
Mountain Hawks (LU) (0) --- (NaN) Choccy Boys (PSU)
RivalsGaming (SUNYG) (NaN) --- (NaN) Muffin Men (UMA)
BYE (NaN) --- (0) FORFEIT
Worcester Polybomb (WPI) (0) --- (2) Rouge et Au (Laval)
Tricky Turtles (UCONN) (2) --- (0) UMD Terps (UMD)
Bear-on-a-Cat (BC) (2) --- (0) Temple Owls (TU)
Kairos (AC) (0) --- (2) The Button Mashers (JHU)
Rams (VCU) (2) --- (0) Meow Meowers (PSU)
Storm Wolves (SBU) (2) --- (1) UMBC Meme Dream Team (UMBC)
Cincinnati Zen Soc. (TUFTS) (0) --- (2) Quake 'n Bake (UP)
Brick City Gamers (RIT) (0) --- (2) Tigers (RIT)
RedMen (MU) (0) --- (2) Grease Trucks (RU)
Core Curriculum (CU) (0) --- (2) Bearly Bronze (CU)
Hotshot Huskies (UCONN) (2) --- (0) Hokie Hi (VT)
Head of Rooster (PSU) (0) --- (2) Mountain Hawks (LU)
Ulaval Fan Club (UQTR) (2) --- (0) YOLO SQUAD (Laval)
WVU Tech E-Sports (WVU) (0) --- (2) UMass Minutemen (UMA)
Oh My Gall (RIT) (0) --- (2) Liberty Flames (LU)
Chargers (UNH) (0) --- (2) UMBC Retrievers (UMBC)
William&Mary (WM) (0) --- (2) Black Lotus (UdM)
UB Storm Bulls (UB) (2) --- (0) Berserkers (BSC)
Wolfienet pls (SBU) (2) --- (0) Thief Six (BU)
HashslingingSlashers (SIT) (0) --- (2) Frozen Ember (GMU)
Murky Main (VT) (2) --- (0) M.U.G.A (Laval)
Inter's Paradise (MSU) (0) --- (2) Engineers (RPI)
Pitt (PITT) (0) --- (2) RMU (RMU)
UR Gaming (UR) (0) --- (2) The Rojo Papi's (MC)
Vert & Or (Heroes) (US) (2) --- (0) VCCS (VCCS)
Vate Nation (WPI) (0) --- (2) NYIT CyBears (NYIT)

