Denver Team xD (JWUD) (2) --- (1) Toronto Frostwolves (UofT)
Snaggle Tooth (NIU) (0) --- (2) MU Overwatch (MUSL)
Golden Gaels (QU) (2) --- (0) NoobsFromPurdue (PU)
TeemNaym (UWRF) (0) --- (NaN) TBD (UNO)
K-State eSports (KSU) (2) --- (0) Magnanimous (UWM)
UW-Madison Team 1 (UW) (2) --- (1) Knights (KCU)
CWRU (CWRU) (2) --- (1) UNI Panthers (UNI)
Proceed to Checkout (UWPlatt) (2) --- (0) The Canadian Shields (SLC)
Blast (UW) (2) --- (0) Tater Hots (AFIT)
White Light Reloaded (CU) (0) --- (NaN) Fighting Irish (UND)
Sinister Six (UWEC) (1) --- (2) Engineering 1T7 (UofT)
Hots Topic (DU) (2) --- (0) AC Heroes (AC)
RMU Varsity (RMU) (0) --- (NaN) The Neighborhood (UCB)
Tank Li Li (CWRU) (1) --- (2) The Draft Shaft (CSM)
The Gryphons (UG) (0) --- (2) Varsity Blues (UofT)
KU ESports (KU) (1) --- (2) Goose Tattoo (UW)
Gold and Blue  (UND) (2) --- (0) Not Another Nova (UMKC)
RenoStorm (UNO) (0) --- (2) Murkt (UO)
SpecialChocolateMilk (MTU) (2) --- (0) Iron Clan (UCCS)
Pro Fork Users (YU) (0) --- (NaN) Fanshawe Falcons (FC)
The Bruins (SC) (2) --- (1) JamesApp (NU)
Bad Boyz (UWO) (2) --- (0) The Law (PU)
Da Dragoons (PCC) (0) --- (2) Team GG  (UMN)
Jacque Zihoff (MUS&T) (0) --- (2) Busch Lights (UI)
Fresh Meat (MSUD) (0) --- (2) Kalamazoo Krushers (KC)
Park Hall Heroes (ONU) (0) --- (2) Third String (OSU)
Netflix and Storm (ISU) (0) --- (2) MSU SPartan (MSU)
RTGaming (WITCC) (0) --- (2) Blue Bonobos (U-M)
Zul'jin N Juice (CCN) (0) --- (2) The Undead (UW)
BYE (0) --- (0) BYE
NU Timberwolves (NU) (0) --- (2) #Don't Care (SIUE)
Team Ignis (UIUC) (2) --- (0) Add Genji Pls (IU)
Technically Better (DSU) (0) --- (2) MVP Turquoise (UCHI)
Bangers n Mash (BU) (0) --- (2) First Pick Nova (UW)
Evel Medivhel (IU) (2) --- (0) McMaster Heroes (MU)
Scratch em (UK) (0) --- (NaN) Raynor's Ramblers (LUC)
Platteville Pioneers () (0) --- (2) Ridgebacks (UOIT)
Rolla Wrist (MUS&T) (1) --- (2) Carleton Ravens (CU)
Atomic State (ASU) (0) --- (2) RMU Eagles (RMU)
Applied Dreams (NC) (2) --- (0) EBC Eagles (EBC)
Denver Team xD (JWUD) (2) --- (0) SpecialChocolateMilk (MTU)
Third String (OSU) (2) --- (0) The Draft Shaft (CSM)
MVP Turquoise (UCHI) (0) --- (2) Varsity Blues (UofT)
Goose Tattoo (UW) (2) --- (0) Gold and Blue  (UND)
Team Ignis (UIUC) (2) --- (0) Murkt (UO)
#Don't Care (SIUE) (0) --- (2) Evel Medivhel (IU)
Pro Fork Users (YU) (2) --- (0) The Bruins (SC)
The Undead (UW) (0) --- (2) Bad Boyz (UWO)
Blue Bonobos (U-M) (2) --- (0) Team GG  (UMN)
Busch Lights (UI) (2) --- (1) MSU SPartan (MSU)
Kalamazoo Krushers (KC) (NaN) --- (0) RMU Varsity (RMU)
First Pick Nova (UW) (2) --- (0) Hots Topic (DU)
K-State eSports (KSU) (2) --- (0) UW-Madison Team 1 (UW)
Engineering 1T7 (UofT) (1) --- (2) CWRU (CWRU)
Ridgebacks (UOIT) (1) --- (2) Proceed to Checkout (UWPlatt)
TeemNaym (UWRF) (0) --- (2) RMU Eagles (RMU)
Blast (UW) (0) --- (2) Golden Gaels (QU)
White Light Reloaded (CU) (0) --- (2) Scratch em (UK)
MU Overwatch (MUSL) (0) --- (NaN) Applied Dreams (NC)
Carleton Ravens (CU) (2) --- (0) RTGaming (WITCC)
Zul'jin N Juice (CCN) (NaN) --- (0) Rolla Wrist (MUS&T)
Atomic State (ASU) (0) --- (2) NU Timberwolves (NU)
Add Genji Pls (IU) (2) --- (0) Platteville Pioneers ()
Technically Better (DSU) (2) --- (0) Raynor's Ramblers (LUC)
Bangers n Mash (BU) (1) --- (2) McMaster Heroes (MU)
Netflix and Storm (ISU) (0) --- (2) Fanshawe Falcons (FC)
Park Hall Heroes (ONU) (2) --- (0) AC Heroes (AC)
Snaggle Tooth (NIU) (2) --- (0) NoobsFromPurdue (PU)
TBD (UNO) (2) --- (3) Magnanimous (UWM)
Knights (KCU) (NaN) --- (0) UNI Panthers (UNI)
The Canadian Shields (SLC) (NaN) --- (0) Tater Hots (AFIT)
Fighting Irish (UND) (NaN) --- (0) Sinister Six (UWEC)
The Neighborhood (UCB) (2) --- (0) Fresh Meat (MSUD)
Tank Li Li (CWRU) (0) --- (2) The Gryphons (UG)
KU ESports (KU) (0) --- (NaN) Not Another Nova (UMKC)
RenoStorm (UNO) (2) --- (0) Iron Clan (UCCS)
Toronto Frostwolves (UofT) (2) --- (1) JamesApp (NU)
The Law (PU) (2) --- (0) Da Dragoons (PCC)
Jacque Zihoff (MUS&T) (2) --- (0) EBC Eagles (EBC)
Denver Team xD (JWUD) (0) --- (2) Evel Medivhel (IU)
Bad Boyz (UWO) (0) --- (2) Goose Tattoo (UW)
Busch Lights (UI) (0) --- (2) Varsity Blues (UofT)
Third String (OSU) (2) --- (0) RMU Varsity (RMU)
Blue Bonobos (U-M) (2) --- (0) Pro Fork Users (YU)
First Pick Nova (UW) (2) --- (0) Proceed to Checkout (UWPlatt)
Team Ignis (UIUC) (2) --- (0) CWRU (CWRU)
Carleton Ravens (CU) (0) --- (2) Scratch em (UK)
MU Overwatch (MUSL) (0) --- (2) Golden Gaels (QU)
K-State eSports (KSU) (0) --- (2) RMU Eagles (RMU)
The Bruins (SC) (0) --- (2) Applied Dreams (NC)
The Law (PU) (0) --- (2) Team GG  (UMN)
Jacque Zihoff (MUS&T) (0) --- (2) Kalamazoo Krushers (KC)
MSU SPartan (MSU) (2) --- (0) Park Hall Heroes (ONU)
McMaster Heroes (MU) (0) --- (2) Rolla Wrist (MUS&T)
The Undead (UW) (2) --- (0) NU Timberwolves (NU)
#Don't Care (SIUE) (0) --- (2) Ridgebacks (UOIT)
Add Genji Pls (IU) (2) --- (0) Technically Better (DSU)
MVP Turquoise (UCHI) (2) --- (0) Toronto Frostwolves (UofT)
Fanshawe Falcons (FC) (0) --- (2) Engineering 1T7 (UofT)
UNI Panthers (UNI) (0) --- (2) Tater Hots (AFIT)
White Light Reloaded (CU) (0) --- (2) Sinister Six (UWEC)
SpecialChocolateMilk (MTU) (1) --- (2) Hots Topic (DU)
UW-Madison Team 1 (UW) (0) --- (2) The Neighborhood (UCB)
Magnanimous (UWM) (1) --- (2) Blast (UW)
The Draft Shaft (CSM) (2) --- (1) The Gryphons (UG)
TeemNaym (UWRF) (0) --- (2) KU ESports (KU)
Gold and Blue  (UND) (2) --- (0) RenoStorm (UNO)
Murkt (UO) (2) --- (0) Snaggle Tooth (NIU)
Platteville Pioneers () (0) --- (2) Raynor's Ramblers (LUC)
Atomic State (ASU) (0) --- (2) NoobsFromPurdue (PU)
Knights (KCU) (0) --- (2) TBD (UNO)
Iron Clan (UCCS) (0) --- (2) The Canadian Shields (SLC)
Bangers n Mash (BU) (0) --- (NaN) Fighting Irish (UND)
Zul'jin N Juice (CCN) (NaN) --- (0) AC Heroes (AC)
RTGaming (WITCC) (2) --- (1) Netflix and Storm (ISU)
Tank Li Li (CWRU) (2) --- (0) Fresh Meat (MSUD)
Not Another Nova (UMKC) (NaN) --- (0) Da Dragoons (PCC)
JamesApp (NU) (2) --- (0) EBC Eagles (EBC)
Scratch em (UK) (0) --- (2) Team Ignis (UIUC)
Third String (OSU) (1) --- (2) Golden Gaels (QU)
RMU Eagles (RMU) (2) --- (0) Varsity Blues (UofT)
Blue Bonobos (U-M) (2) --- (0) First Pick Nova (UW)
Goose Tattoo (UW) (0) --- (2) Evel Medivhel (IU)
The Draft Shaft (CSM) (0) --- (2) Add Genji Pls (IU)
KU ESports (KU) (2) --- (0) Denver Team xD (JWUD)
Gold and Blue  (UND) (0) --- (2) Murkt (UO)
RMU Varsity (RMU) (0) --- (2) The Undead (UW)
Pro Fork Users (YU) (2) --- (0) MSU SPartan (MSU)
Bad Boyz (UWO) (0) --- (2) Team GG  (UMN)
The Neighborhood (UCB) (2) --- (1) MVP Turquoise (UCHI)
Busch Lights (UI) (1) --- (2) Hots Topic (DU)
Applied Dreams (NC) (0) --- (2) Carleton Ravens (CU)
MU Overwatch (MUSL) (0) --- (2) Rolla Wrist (MUS&T)
K-State eSports (KSU) (0) --- (2) Ridgebacks (UOIT)
CWRU (CWRU) (0) --- (2) Proceed to Checkout (UWPlatt)
Blast (UW) (2) --- (0) Sinister Six (UWEC)
Tater Hots (AFIT) (2) --- (0) Engineering 1T7 (UofT)
Kalamazoo Krushers (KC) (0) --- (NaN) McMaster Heroes (MU)
#Don't Care (SIUE) (2) --- (0) Raynor's Ramblers (LUC)
NU Timberwolves (NU) (NaN) --- (0) RTGaming (WITCC)
Bangers n Mash (BU) (2) --- (0) Park Hall Heroes (ONU)
Technically Better (DSU) (2) --- (0) Fanshawe Falcons (FC)
AC Heroes (AC) (0) --- (2) RenoStorm (UNO)
UNI Panthers (UNI) (2) --- (0) The Canadian Shields (SLC)
White Light Reloaded (CU) (NaN) --- (0) TBD (UNO)
Jacque Zihoff (MUS&T) (0) --- (2) Tank Li Li (CWRU)
The Gryphons (UG) (2) --- (0) TeemNaym (UWRF)
SpecialChocolateMilk (MTU) (2) --- (0) UW-Madison Team 1 (UW)
NoobsFromPurdue (PU) (0) --- (2) Toronto Frostwolves (UofT)
The Bruins (SC) (0) --- (2) Snaggle Tooth (NIU)
JamesApp (NU) (0) --- (2) The Law (PU)
Da Dragoons (PCC) (1) --- (2) Magnanimous (UWM)
Atomic State (ASU) (1) --- (2) Fresh Meat (MSUD)
Platteville Pioneers () (2) --- (0) Knights (KCU)
Iron Clan (UCCS) (0) --- (2) Netflix and Storm (ISU)
EBC Eagles (EBC) (2) --- (0) BYE
Blue Bonobos (U-M) (2) --- (0) Golden Gaels (QU)
RMU Eagles (RMU) (2) --- (1) Team Ignis (UIUC)
Evel Medivhel (IU) (2) --- (0) Murkt (UO)
Blast (UW) (0) --- (2) Varsity Blues (UofT)
Scratch em (UK) (2) --- (0) Hots Topic (DU)
KU ESports (KU) (1) --- (2) Team GG  (UMN)
Goose Tattoo (UW) (2) --- (0) Tater Hots (AFIT)
Add Genji Pls (IU) (0) --- (2) Ridgebacks (UOIT)
Proceed to Checkout (UWPlatt) (2) --- (0) The Undead (UW)
Kalamazoo Krushers (KC) (0) --- (2) Rolla Wrist (MUS&T)
Carleton Ravens (CU) (1) --- (2) Third String (OSU)
First Pick Nova (UW) (2) --- (0) Pro Fork Users (YU)
The Neighborhood (UCB) (2) --- (0) Toronto Frostwolves (UofT)
Denver Team xD (JWUD) (0) --- (2) Bangers n Mash (BU)
Bad Boyz (UWO) (2) --- (0) MVP Turquoise (UCHI)
The Law (PU) (2) --- (0) Technically Better (DSU)
#Don't Care (SIUE) (2) --- (0) MSU SPartan (MSU)
RTGaming (WITCC) (0) --- (2) Busch Lights (UI)
The Gryphons (UG) (2) --- (0) SpecialChocolateMilk (MTU)
Applied Dreams (NC) (2) --- (0) Snaggle Tooth (NIU)
Gold and Blue  (UND) (2) --- (1) The Draft Shaft (CSM)
Tank Li Li (CWRU) (2) --- (0) RMU Varsity (RMU)
Engineering 1T7 (UofT) (0) --- (2) MU Overwatch (MUSL)
Sinister Six (UWEC) (2) --- (0) RenoStorm (UNO)
UNI Panthers (UNI) (2) --- (0) Magnanimous (UWM)
CWRU (CWRU) (1) --- (2) K-State eSports (KSU)
TBD (UNO) (2) --- (0) Platteville Pioneers ()
Raynor's Ramblers (LUC) (2) --- (0) Fanshawe Falcons (FC)
EBC Eagles (EBC) (0) --- (2) Netflix and Storm (ISU)
NoobsFromPurdue (PU) (1) --- (2) UW-Madison Team 1 (UW)
The Canadian Shields (SLC) (2) --- (0) AC Heroes (AC)
The Bruins (SC) (0) --- (2) Da Dragoons (PCC)
JamesApp (NU) (0) --- (2) Jacque Zihoff (MUS&T)
Fresh Meat (MSUD) (2) --- (0) Park Hall Heroes (ONU)
Knights (KCU) (2) --- (1) Atomic State (ASU)
TeemNaym (UWRF) (1) --- (2) Iron Clan (UCCS)

