Mad6 (MSU) (2) --- (1) The Deadly Five (AASU)
The Gummy Bear Clan (USA) (NaN) --- (0) Tar Heeroes (UNCCH)
300 Hundred MBs (ECU) (2) --- (0) R.T.B (UTK)
Ad Finem (TTU) (2) --- (0) Ramblin' Rekt (GT)
Bufu's Babes (ARK) (2) --- (0) /dance (ASU)
The Silk Stocking (TAMU) (0) --- (NaN) Amarr Squad (DU)
The Muffin Men (UT) (0) --- (2) FSU Crab Legs (FSU)
Purplol Tanks (USM) (2) --- (0) JSU Gamecocks (JSU)
Tribal Toucans (UM) (2) --- (0) TTU Esport (TTU)
Guildhalla (SMU) (2) --- (0) RavenLords (SHSU)
The Ephemeral Dream (UH) (0) --- (2) Team Golden Panthers (FIU)
UNT Eagles (UNT) (0) --- (NaN) MountaineerNation (App)
UGA Esports (UGA) (2) --- (0) No Tiers Only Dreams (USC)
Team Wreckt'em (GT) (0) --- (NaN) MDC Sharks (MDC)
Totally Talons (KSU) (0) --- (NaN) Codename: Banana (TAMU)
Noice and Moist (TTU) (2) --- (0) Knights of the Storm (UCF)
SMUrky (SMU) (1) --- (2) Crimson Tide (UA)
Junior Women's Foil (UF) (0) --- (NaN) VanGents (MIUAD)
10-89 (FSU) (0) --- (2) HecarimJfromUTA(LSU)
Roll Safe (UTD) (2) --- (0)  Unhinged (MSU)
Gator Storm (UF) (2) --- (0) OWLS (KSU)
Heroes of ACU (ACU) (NaN) --- (0) FPNova (GT)
Unconscious-Gaming (UCF) (NaN) --- (0) UTA HOTD (UTA)
Nerdbirds (UTSA) (0) --- (2) Team Maroon (TAMU)
Bulls Deep (USF) (0) --- (NaN) The Flying Dutchmen (FSU)
Sealed Fate (FAU) (0) --- (2) Die for Vision (ERAU)
Da Boi's (LSU) (0) --- (2) Knights of Dooley (Emory)
I<3Hearthstone (GT) (NaN) --- (0) Bill's Boys (UTK)
UNCC (UNCC) (0) --- (0) BYE
Mad6 (MSU) (0) --- (2) Roll Safe (UTD)
UGA Esports (UGA) (2) --- (0) Team Wreckt'em (GT)
Noice and Moist (TTU) (2) --- (0) Crimson Tide (UA)
Junior Women's Foil (UF) (0) --- (2) HecarimJfromUTA(LSU)
Gator Storm (UF) (1) --- (2) Team Golden Panthers (FIU)
FPNova (GT) (0) --- (2) UTA HOTD (UTA)
Team Maroon (TAMU) (2) --- (0) Bulls Deep (USF)
Die for Vision (ERAU) (2) --- (0) Knights of Dooley (Emory)
Bill's Boys (UTK) (2) --- (1) UNT Eagles (UNT)
Totally Talons (KSU) (0) --- (2) UNCC (UNCC)
Purplol Tanks (USM) (1) --- (2) Tar Heeroes (UNCCH)
300 Hundred MBs (ECU) (0) --- (2) Ad Finem (TTU)
Bufu's Babes (ARK) (0) --- (2) FSU Crab Legs (FSU)
The Silk Stocking (TAMU) (0) --- (2) Tribal Toucans (UM)
Guildhalla (SMU) (0) --- (NaN) MDC Sharks (MDC)
The Gummy Bear Clan (USA) (0) --- (NaN) I<3Hearthstone (GT)
Da Boi's (LSU) (0) --- (2) TTU Esport (TTU)
Sealed Fate (FAU) (0) --- (NaN) The Flying Dutchmen (FSU)
R.T.B (UTK) (0) --- (NaN) MountaineerNation (App)
Nerdbirds (UTSA) (2) --- (0) Ramblin' Rekt (GT)
Unconscious-Gaming (UCF) (NaN) --- (0) Heroes of ACU (ACU)
The Deadly Five (AASU) (2) --- (0) OWLS (KSU)
/dance (ASU) (0) --- (NaN)  Unhinged (MSU)
The Ephemeral Dream (UH) (0) --- (NaN) Amarr Squad (DU)
10-89 (FSU) (0) --- (NaN) VanGents (MIUAD)
The Muffin Men (UT) (NaN) --- (0) No Tiers Only Dreams (USC)
SMUrky (SMU) (0) --- (2) Knights of the Storm (UCF)
JSU Gamecocks (JSU) (2) --- (3) Codename: Banana (TAMU)
RavenLords (SHSU) (2) --- (0) BYE
UNCC (UNCC) (0) --- (2) UTA HOTD (UTA)
UGA Esports (UGA) (2) --- (1) Team Golden Panthers (FIU)
HecarimJfromUTA(LSU) (2) --- (0) Guildhalla (SMU)
Roll Safe (UTD) (2) --- (0) Tribal Toucans (UM)
FSU Crab Legs (FSU) (2) --- (1) Team Maroon (TAMU)
Ad Finem (TTU) (0) --- (2) Bill's Boys (UTK)
Tar Heeroes (UNCCH) (2) --- (0) Die for Vision (ERAU)
Noice and Moist (TTU) (2) --- (0) Heroes of ACU (ACU)
Gator Storm (UF) (0) --- (NaN) Sealed Fate (FAU)
Codename: Banana (TAMU) (0) --- (2) Nerdbirds (UTSA)
Knights of Dooley (Emory) (1) --- (2) 10-89 (FSU)
FPNova (GT) (2) --- (0) Junior Women's Foil (UF)
Crimson Tide (UA) (2) --- (1) Bulls Deep (USF)
Knights of the Storm (UCF) (2) --- (0) Mad6 (MSU)
The Deadly Five (AASU) (2) --- (0) TTU Esport (TTU)
The Gummy Bear Clan (USA) (0) --- (2) 300 Hundred MBs (ECU)
R.T.B (UTK) (0) --- (2) Bufu's Babes (ARK)
/dance (ASU) (2) --- (0) The Silk Stocking (TAMU)
Purplol Tanks (USM) (2) --- (0) RavenLords (SHSU)
The Ephemeral Dream (UH) (2) --- (0) Team Wreckt'em (GT)
No Tiers Only Dreams (USC) (0) --- (2) UNT Eagles (UNT)
Totally Talons (KSU) (0) --- (NaN) MDC Sharks (MDC)
The Muffin Men (UT) (0) --- (NaN) Unconscious-Gaming (UCF)
Amarr Squad (DU) (0) --- (NaN) VanGents (MIUAD)
OWLS (KSU) (0) --- (NaN) MountaineerNation (App)
The Flying Dutchmen (FSU) (NaN) --- (0) Ramblin' Rekt (GT)
SMUrky (SMU) (2) --- (0) Da Boi's (LSU)
JSU Gamecocks (JSU) (0) --- (NaN) I<3Hearthstone (GT)
 Unhinged (MSU) (2) --- (0) BYE
Roll Safe (UTD) (0) --- (2) HecarimJfromUTA(LSU)
Bill's Boys (UTK) (2) --- (0) Tar Heeroes (UNCCH)
UGA Esports (UGA) (2) --- (0) Noice and Moist (TTU)
UTA HOTD (UTA) (2) --- (0) FSU Crab Legs (FSU)
The Deadly Five (AASU) (2) --- (0) Knights of the Storm (UCF)
Crimson Tide (UA) (0) --- (2) UNCC (UNCC)
10-89 (FSU) (0) --- (2) Team Golden Panthers (FIU)
Gator Storm (UF) (2) --- (0) FPNova (GT)
Nerdbirds (UTSA) (2) --- (0) Die for Vision (ERAU)
Team Maroon (TAMU) (2) --- (0) UNT Eagles (UNT)
Totally Talons (KSU) (0) --- (2) The Ephemeral Dream (UH)
Tribal Toucans (UM) (2) --- (0) Bufu's Babes (ARK)
Purplol Tanks (USM) (1) --- (2) Ad Finem (TTU)
/dance (ASU) (0) --- (2) Guildhalla (SMU)
300 Hundred MBs (ECU) (2) --- (1) Bulls Deep (USF)
RavenLords (SHSU) (1) --- (2) Knights of Dooley (Emory)
Ramblin' Rekt (GT) (0) --- (2) The Gummy Bear Clan (USA)
Heroes of ACU (ACU) (0) --- (2) OWLS (KSU)
R.T.B (UTK) (0) --- (NaN)  Unhinged (MSU)
The Silk Stocking (TAMU) (NaN) --- (0) JSU Gamecocks (JSU)
No Tiers Only Dreams (USC) (2) --- (1) Team Wreckt'em (GT)
Amarr Squad (DU) (NaN) --- (0) Codename: Banana (TAMU)
TTU Esport (TTU) (0) --- (2) SMUrky (SMU)
Junior Women's Foil (UF) (NaN) --- (0) The Muffin Men (UT)
Mad6 (MSU) (0) --- (NaN) Da Boi's (LSU)
Bill's Boys (UTK) (2) --- (0) UGA Esports (UGA)
HecarimJfromUTA(LSU) (0) --- (2) UTA HOTD (UTA)
UNCC (UNCC) (2) --- (0) The Deadly Five (AASU)
Noice and Moist (TTU) (2) --- (0) Team Golden Panthers (FIU)
The Ephemeral Dream (UH) (2) --- (0) Guildhalla (SMU)
Tribal Toucans (UM) (0) --- (2) Gator Storm (UF)
Roll Safe (UTD) (2) --- (0) FSU Crab Legs (FSU)
Nerdbirds (UTSA) (0) --- (2) Ad Finem (TTU)
Team Maroon (TAMU) (2) --- (0) 300 Hundred MBs (ECU)
Tar Heeroes (UNCCH) (2) --- (0) OWLS (KSU)
FPNova (GT) (0) --- (2) Die for Vision (ERAU)
10-89 (FSU) (2) --- (0) Crimson Tide (UA)
Knights of Dooley (Emory) (2) --- (0) SMUrky (SMU)
Knights of the Storm (UCF) (1) --- (2) Codename: Banana (TAMU)
Mad6 (MSU) (0) --- (2) Totally Talons (KSU)
No Tiers Only Dreams (USC) (2) --- (0) The Gummy Bear Clan (USA)
UNT Eagles (UNT) (2) --- (0) R.T.B (UTK)
JSU Gamecocks (JSU) (1) --- (2) Bufu's Babes (ARK)
Purplol Tanks (USM) (2) --- (0) The Muffin Men (UT)
/dance (ASU) (2) --- (0) Ramblin' Rekt (GT)
Bulls Deep (USF) (0) --- (2) Team Wreckt'em (GT)
Heroes of ACU (ACU) (2) --- (0) RavenLords (SHSU)
TTU Esport (TTU) (2) --- (0) BYE

