/* Group A */
Team Ignis (UIUC);#131f33;#fa630
HecarimJfromUTA(LSU);#582c83;#ffc72c
Bearly Bronze (CU);#b31b1b;#ffffff
Golden Mishas (CAL);#41e42;#ffc72c
Blue Bonobos (U-M);#ffcf6;#02a54
Team Maroon (TAMU);#651d32;#ffffff
Worcester Polybomb (WPI);#ac2b37;#a9b0b7
SFSU (SFSU);#231161;#c9970
Storm Wolves (SBU);#9900;#000
8 Clap (UCLA);#3284bf;#ffe80
Proceed to Checkout (UWPlatt);#00ff;#ff5e0
Gator Storm (UF);#fa4616;#021a5
Temple Owls (TU);#99033;#fecb0
Raynor's Raiders (BC);#03d79;#a7a9ac
The Neighborhood (UCB);#cfb87c;#000
Purplol Tanks (USM);#000;#ffab0

/* Group B */
Tricky Turtles (UCONN);#0e2f;#ffffff
Triton Heroes (UCSD);#182b49;#c69214
Goose Tattoo (UW);#000;#fcd450
Ad Finem (TTU);#cc00;#000
Rams (VCU);#000;#f8b80
Dank Squad (OSU);#c3450;#ffffff
Golden Gaels (QU);#9d1939;#eebd31
Nerdbirds (UTSA);#dc445;#c2340
First Pick Nova (UW);#b711;#e7d9c1
Tar Heeroes (UNCCH);#7bafd4;#ffffff
Grease Trucks (RU);#cc033;#5f6a72
CSULB JOSAC (CSULB);#ffac2a;#000
Scratch em (UK);#033a0;#ffffff
UNT Eagles (UNT);#0853e;#ffffff
Kairos (AC);#05195;#ffffff
WoodLeague (CSUF);#04473;#f17e0

/* Group C */
UTA HOTD (UTA);#f58025;#064b1
Rouge et Au (Laval);#ed1c24;#ffcb5
Pomona Ponies (CPP);#1e4d2b;#c693a
Varsity Blues (UofT);#0204e;#ffffff
UNCC (UNCC);#46a38;#8a745a
Bear-on-a-Cat (BC);#011bb;#ffffff
USC  (USC);#9d2235;#ffc72c
Third String (OSU);#bb00;#666666
Crimson Gaming (UTAH);#cc00;#000
Team GG  (UMN);#ffcc33;#7a019
Roll Safe (UTD);#c75b12;#08542
Core Curriculum (CU);#c4d8e2;#ffffff
UBCEA Premier (UBC);#02145;#ffffff
Rolla Wrist (MUS&T);#78be20;#ffffff
Tribal Toucans (UM);#f47321;#05030
Cincinnati Zen Soc. (TUFTS);#3e8ede;#ffffff

/* Group D */
Carrying Mistax (UCI);#064a4;#ffd20
Evel Medivhel (IU);#9900;#eeedeb
Bill's Boys (UTK);#ff820;#ffffff
Ulaval Fan Club (UQTR);#06634;#ca9e1
#1 In Innovation (ASU);#99033;#ffb310
RMU Eagles (RMU);#7ae32;#a99d73
The Ephemeral Dream (UH);#c8102e;#0b388
Quake 'n Bake (UP);#9900;#11f5b
UGA Esports (UGA);#bac2f;#000
UMD Terps (UMD);#c8102e;#ffcd0
Salty Spartans (SJSU);#055a2;#e5a823
Ridgebacks (UOIT);#077c8;#03c71
FSU Crab Legs (FSU);#782f40;#ceb888
Black Lotus (UdM);#047b6;#000
Deckard Pains (UVU);#67823a;#000
Carleton Ravens (CU);#000;#ce1126


/* Didn't make it */
Bad Boyz (UWO);#582c83;#807f83
Blast (UW);#000;#fcd450
Murkt (UO);#8f01a;#80746c
K-State eSports (KSU);#582c83;#ffffff
MU Overwatch (MUSL);#c8102e;#54585a
#Don't Care (SIUE);#da291c;#ffffff
Tater Hots (AFIT);#ffff0;#00ff
Hots Topic (DU);#8b2332;#8b6f48
Add Genji Pls (IU);#9900;#ffffff
Pro Fork Users (YU);#cc00;#ffffff
Busch Lights (UI);#000;#fdda24
KU ESports (KU);#051ba;#e80d
Gold and Blue  (UND);#c2340;#c9970
The Gryphons (UG);#000;#9900
The Law (PU);#000;#ceb888
The Undead (UW);#000;#fcd450
Kalamazoo Krushers (KC);#000;#e1700
Tank Li Li (CWRU);#a304e;#626262
UNI Panthers (UNI);#4b116f;#ffcc0
Applied Dreams (NC);#063a4;#ffffff
Bangers n Mash (BU);#a500;#ffffff
Sinister Six (UWEC);#232439;#be8c2a
TBD (UNO);#000;#d71920
RMU Varsity (RMU);#7ae32;#a99d73
CWRU (CWRU);#a304e;#626262
The Draft Shaft (CSM);#21314d;#b2b4b3
MVP Turquoise (UCHI);#8000;#767676
Denver Team xD (JWUD);#24792;#fdb02d
RTGaming (WITCC);#0320;#d29f2a
Magnanimous (UWM);#ffbd0;#000
Engineering 1T7 (UofT);#0204e;#ffffff
MSU SPartan (MSU);#18453b;#ffffff
The Canadian Shields (SLC);#000;#de291e
Fresh Meat (MSUD);#0447c;#d11242
Da Dragoons (PCC);#513d62;#d29af
Snaggle Tooth (NIU);#cc00;#000
Raynor's Ramblers (LUC);#861f41;#eaaa0
Technically Better (DSU);#fff20;#054a4
SpecialChocolateMilk (MTU);#ffcd0;#000
UW-Madison Team 1 (UW);#b711;#e7d9c1
RenoStorm (UNO);#000;#d71920
Jacque Zihoff (MUS&T);#78be20;#ffffff
Toronto Frostwolves (UofT);#0204e;#ffffff
Netflix and Storm (ISU);#cc00;#f1be48
TeemNaym (UWRF);#bc1739;#ffffff
Platteville Pioneers ();#00ff;#ff5e0
Park Hall Heroes (ONU);#f4793e;#231f20
NoobsFromPurdue (PU);#000;#ceb888
The Bruins (SC);#03767;#0b2ce
Fanshawe Falcons (FC);#e2231a;#646469
EBC Eagles (EBC);#b59e6e;#b5093
Knights (KCU);#ed1c2b;#231f20
AC Heroes (AC);#0502f;#ffffff
Iron Clan (UCCS);#000;#cfb87c
JamesApp (NU);#4e2a84;#ffffff
Atomic State (ASU);#50b948;#ffffff
Noice and Moist (TTU);#cc00;#000
Team Golden Panthers (FIU);#81e3f;#b6862c
Die for Vision (ERAU);#03594;#84754e
Totally Talons (KSU);#000;#ffc72c
10-89 (FSU);#eb4b1;#ffffff
No Tiers Only Dreams (USC);#730a;#000
Guildhalla (SMU);#c8102e;#033a0
Bufu's Babes (ARK);#9d2235;#ffffff
300 Hundred MBs (ECU);#592a8a;#fec923
The Deadly Five (AASU);#66e31;#ffc40
Codename: Banana (TAMU);#651d32;#ffffff
/dance (ASU);#245397;#f0c33b
Knights of Dooley (Emory);#02878;#ffffff
FPNova (GT);#c59353;#ffffff
Crimson Tide (UA);#9d2235;#ffffff
OWLS (KSU);#000;#ffc72c
Knights of the Storm (UCF);#000;#ffc94
Team Wreckt'em (GT);#c59353;#ffffff
Mad6 (MSU);#0477f;#ffd23
The Gummy Bear Clan (USA);#03c78;#ce00
The Muffin Men (UT);#bf570;#ffffff
R.T.B (UTK);#ff820;#ffffff
JSU Gamecocks (JSU);#d31245;#ffffff
TTU Esport (TTU);#4f2984;#ffdd0
Heroes of ACU (ACU);#461d7c;#ffffff
SMUrky (SMU);#c8102e;#033a0
RavenLords (SHSU);#fe500;#ffffff
Ramblin' Rekt (GT);#c59353;#ffffff
Bulls Deep (USF);#06747;#cfc493
Tigers (RIT);#513127;#f36e21
Hotshot Huskies (UCONN);#0e2f;#ffffff
The Button Mashers (JHU);#1f376a;#ffffff
RedMen (MU);#da291c;#ffffff
Liberty Flames (LU);#a254e;#af00
Frozen Ember (GMU);#06633;#ffcc33
Meow Meowers (PSU);#03087;#ffffff
Brick City Gamers (RIT);#513127;#f36e21
UMBC Retrievers (UMBC);#000;#ffc2e
UB Storm Bulls (UB);#05bbb;#ffffff
Murky Main (VT);#861f41;#e87722
UMBC Meme Dream Team (UMBC);#000;#ffc2e
UMass Minutemen (UMA);#881c1c;#ffffff
Wolfienet pls (SBU);#9900;#000
Mountain Hawks (LU);#653819;#b9975b
Head of Rooster (PSU);#03087;#ffffff
Thief Six (BU);#cc00;#ffffff
Hokie Hi (VT);#861f41;#e87722
Chargers (UNH);#02d72;#ffffff
Inter's Paradise (MSU);#ce1141;#ffffff
M.U.G.A (Laval);#ed1c24;#ffcb5
William&Mary (WM);#115740;#b9975b
Oh My Gall (RIT);#513127;#f36e21
Engineers (RPI);#da291c;#707372
RMU (RMU);#41e42;#d2515e
NYIT CyBears (NYIT);#050a1;#ffffff
YOLO SQUAD (Laval);#ed1c24;#ffcb5
Berserkers (BSC);#00ff;#ffd70
The Rojo Papi's (MC);#c8102e;#ffffff
Vert & Or (Heroes) (US);#0a656;#ffffff
WVU Tech E-Sports (WVU);#02855;#eaaa0
HashslingingSlashers (SIT);#9d2235;#97999b
Pitt (PITT);#1c2957;#cdb87d
UR Gaming (UR);#ffdd0;#0467f
Vate Nation (WPI);#ac2b37;#a9b0b7
VCCS (VCCS);#173362;#661c20
Barbecue Scholars (UTAH);#cc00;#000
UCSaddleback (SCC);#b3838;#fdbe57
Justin Fan Club (UCR);#2d6cc0;#f1ab0
Gaucho Gaming (UCSB);#0468b;#ffce34
The Lost Vandals (UIDAHO);#b18e5f;#9f9d9d
Code: Crimson (WSU);#99033;#666666
SLOths (CPSU);#35642;#b4a76c
Huskie Doges (UW);#4b2e83;#e8e3d3
The Dualists* (MRU);#07aa5;#03049
Triple B (WSU);#492365;#575047
Digipen Dragons (DIT);#9910;#ffffff
Merage Nights (UCI);#064a4;#ffd20
Abyss  Storm 2 (SFU);#a6192e;#54585a
The FanBots (UVU);#67823a;#000
Stormbreakers (UVU);#67823a;#000
Banana is good (UCSC);#0458c;#f1b521
Macewan Griffins (GMU);#8b2332;#ffffff
Gluttony (SDSU);#a6192e;#000
Little China (CAL);#41e42;#ffc72c
50ShadesofGreymane (UNLV);#b122;#666666
NOBULL (CSUN);#d0d2d;#ffffff
In the Rhythm (UCLA);#3284be;#ffffff
Ragnarok 'n' Roll (WWU);#03f87;#083d6
Desert Sunsets (UA);#cc033;#03366
oh no (BYU);#02255;#c5af7d
UAlberta Direwolves (UofA);#07c41;#ffdb5
Ice Lance Lancers (CBU);#02554;#a3740
BamBamBam (CPP);#1e4d2b;#c693a
Washed Up (ASU);#99033;#ffb310
Mud (HMC);#b68c31;#231f20
Phillips Fishermen (PU);#0205c;#ee7624
Dragonstorm (CPC);#ff720;#808080
Team No Show (UofC);#cc00;#ffcc0
SCU (SCU);#b3838;#a7a586
Corn snakes (UIDAHO);#b18e5f;#9f9d9d
Nerf Murky (UCSB);#0468b;#ffce34
GCU Esports (GCU);#522398;#000
Campanile of Doom (CAL);#41e42;#ffc72c
 Just Get 20 (BYUI);#071b1;#ffffff
Cruz Control (UCSC);#0458c;#f1b521
gFG (UR);#8000;#373a43
FrozenThrone (BYUI);#071b1;#ffffff
DA Acrobats (DC);#000;#ffffff
BYU-I Vikings (BYUI);#071b1;#ffffff
NAU Gaming (NAU);#0205b;#5c7f71
Augustana Vikings (UofA);#07c41;#ffdb5
Fish and Turtle Club (UW);#4b2e83;#e8e3d3
Phoenix Fire (UOPX);#de291e;#8d8c8a
Wildcat Gaming (CSUC);#9a122c;#ffffff
Triton B Team (UCSD);#182b49;#c69214
Boosted Bulldogs (CSUF);#c41230;#02c76
Tenacious Dingos (UTAH);#cc00;#000
SB Coyotes (CSUSB);#00ff;#000
Clarke's Angels (CSUC);#9a122c;#ffffff
Lancers (CBU);#02554;#a3740
Fairy Shrimp (UCM);#326295;#c9970
O-Bar Heroes (UO);#154733;#fee123
Theta Chi (UOP);#e181d;#996c60
