Theta Chi (UOP) (0) --- (2) Ragnarok 'n' Roll (WWU)
#1 In Innovation (ASU) (2) --- (0) The Lost Vandals (UIDAHO)
Acolytes of Oreology (USU) (0) --- (NaN) The Bell Tower (UCR)
Mud (HMC) (0) --- (2) CSULB JOSAC (CSULB)
Washed Up (ASU) (2) --- (0) Magnificent 6 (CSUS)
Cruz Control (UCSC) (NaN) --- (0) The FanBots (UVU)
Stormbreakers (UVU) (0) --- (2) Macewan Griffins (GMU)
KillaCougs (BYU) (NaN) --- (0) Abyss  Storm 2 (SFU)
SFSU (SFSU) (2) --- (0) 50ShadesofGreymane (UNLV)
squwad (ASU) (0) --- (2) DA Acrobats (DC)
Clarke's Angels (CSUC) (0) --- (2) BamBamBam (CPP)
Augustana Vikings (UofA) (0) --- (2) Triple B (WSU)
Raynor's Raiders (BC) (2) --- (0) Desert Sunsets (UA)
GCU Esports (GCU) (2) --- (0) Tenacious Dingos (UTAH)
Dragonstorm (CPC) (0) --- (2) The Dualists* (MRU)
Campanile of Doom (CAL) (0) --- (2) Gluttony (SDSU)
Corn snakes (UIDAHO) (2) --- (1) Fish and Turtle Club (UW)
Phillips Fishermen (PU) (0) --- (2) USC  (USC)
SCU (SCU) (0) --- (2) Deckard Pains (UVU)
Fairy Shrimp (UCM) (NaN) --- (0) 8 Clap (UCLA)
 Just Get 20 (BYUI) (0) --- (NaN) Please Buff Utah (USU)
Nerf Murky (UCSB) (0) --- (2) Triton Heroes (UCSD)
Gaucho Gaming (UCSB) (2) --- (0) Triton B Team (UCSD)
Ice Lance Lancers (CBU) (2) --- (1) Huskie Doges (UW)
UCSaddleback (SCC) (2) --- (0) gFG (UR)
Wildcat Gaming (CSUC) (0) --- (2) Crimson Gaming (UTAH)
Merage Nights (UCI) (1) --- (2) Dank Squad (OSU)
Salty Spartans (SJSU) (2) --- (0) NOBULL (CSUN)
UAlberta Direwolves (UofA) (0) --- (2) Golden Mishas (CAL)
WoodLeague (CSUF) (2) --- (1) Banana is good (UCSC)
SB Coyotes (CSUSB) (0) --- (NaN) Vegas rockers (UNLV)
In the Rhythm (UCLA) (0) --- (2) Pomona Ponies (CPP)
Barbecue Scholars (UTAH) (2) --- (0) Team No Show (UofC)
SLOths (CPSU) (2) --- (0) NAU Gaming (NAU)
Digipen Dragons (DIT) (2) --- (0) CSUF Gaming (CSUF)
Boosted Bulldogs (CSUF) (0) --- (2) UBCEA Premier (UBC)
oh no (BYU) (0) --- (2) Justin Fan Club (UCR)
Lancers (CBU) (0) --- (2) Little China (CAL)
Phoenix Fire (UOPX) (NaN) --- (0) BYU-I Vikings (BYUI)
FrozenThrone (BYUI) (0) --- (2) Carrying Mistax (UCI)
Code: Crimson (WSU) (0) --- (0) BYE
O-Bar Heroes (UO) (0) --- (0) BYE
O-Bar Heroes (UO) (0) --- (2) 8 Clap (UCLA)
Salty Spartans (SJSU) (2) --- (0) The Dualists* (MRU)
SLOths (CPSU) (2) --- (0) Gluttony (SDSU)
Corn snakes (UIDAHO) (0) --- (2) Barbecue Scholars (UTAH)
USC  (USC) (2) --- (0) Pomona Ponies (CPP)
Deckard Pains (UVU) (2) --- (0)  Just Get 20 (BYUI)
Raynor's Raiders (BC) (2) --- (0) Ragnarok 'n' Roll (WWU)
Triton Heroes (UCSD) (NaN) --- (0) Gaucho Gaming (UCSB)
SB Coyotes (CSUSB) (0) --- (2) Ice Lance Lancers (CBU)
UCSaddleback (SCC) (2) --- (0) WoodLeague (CSUF)
Golden Mishas (CAL) (NaN) --- (0) Crimson Gaming (UTAH)
GCU Esports (GCU) (1) --- (2) Digipen Dragons (DIT)
Triple B (WSU) (0) --- (NaN) Macewan Griffins (GMU)
#1 In Innovation (ASU) (0) --- (NaN) Code: Crimson (WSU)
Acolytes of Oreology (USU) (0) --- (2) Carrying Mistax (UCI)
CSULB JOSAC (CSULB) (2) --- (1) Washed Up (ASU)
BYU-I Vikings (BYUI) (0) --- (2) The FanBots (UVU)
Little China (CAL) (0) --- (2) Abyss  Storm 2 (SFU)
Justin Fan Club (UCR) (2) --- (0) BamBamBam (CPP)
UBCEA Premier (UBC) (0) --- (NaN) DA Acrobats (DC)
Dank Squad (OSU) (2) --- (0) SFSU (SFSU)
Phoenix Fire (UOPX) (0) --- (NaN) Vegas rockers (UNLV)
Team No Show (UofC) (2) --- (0) Lancers (CBU)
CSUF Gaming (CSUF) (0) --- (2) FrozenThrone (BYUI)
Banana is good (UCSC) (2) --- (0) In the Rhythm (UCLA)
NAU Gaming (NAU) (2) --- (0) Boosted Bulldogs (CSUF)
UAlberta Direwolves (UofA) (2) --- (0) oh no (BYU)
Theta Chi (UOP) (0) --- (2) NOBULL (CSUN)
Desert Sunsets (UA) (0) --- (2) The Lost Vandals (UIDAHO)
The Bell Tower (UCR) (NaN) --- (0) Mud (HMC)
Magnificent 6 (CSUS) (0) --- (2) Cruz Control (UCSC)
Stormbreakers (UVU) (0) --- (NaN) KillaCougs (BYU)
50ShadesofGreymane (UNLV) (0) --- (NaN) squwad (ASU)
Clarke's Angels (CSUC) (0) --- (NaN) Augustana Vikings (UofA)
Tenacious Dingos (UTAH) (0) --- (2) Merage Nights (UCI)
Dragonstorm (CPC) (2) --- (0) Campanile of Doom (CAL)
Fish and Turtle Club (UW) (0) --- (2) Phillips Fishermen (PU)
SCU (SCU) (2) --- (1) Fairy Shrimp (UCM)
Nerf Murky (UCSB) (0) --- (NaN) Triton B Team (UCSD)
Huskie Doges (UW) (2) --- (0) gFG (UR)
Wildcat Gaming (CSUC) (0) --- (NaN) Please Buff Utah (USU)
UBCEA Premier (UBC) (2) --- (1) Abyss  Storm 2 (SFU)
USC  (USC) (0) --- (2) 8 Clap (UCLA)
SLOths (CPSU) (0) --- (2) Justin Fan Club (UCR)
Gaucho Gaming (UCSB) (2) --- (0) Ice Lance Lancers (CBU)
Raynor's Raiders (BC) (2) --- (0) Triple B (WSU)
UCSaddleback (SCC) (0) --- (2) Crimson Gaming (UTAH)
Deckard Pains (UVU) (0) --- (2) Salty Spartans (SJSU)
Dank Squad (OSU) (2) --- (0) CSULB JOSAC (CSULB)
Digipen Dragons (DIT) (0) --- (2) #1 In Innovation (ASU)
Barbecue Scholars (UTAH) (2) --- (0) The FanBots (UVU)
Carrying Mistax (UCI) (1) --- (2) Pomona Ponies (CPP)
 Just Get 20 (BYUI) (0) --- (2) Ragnarok 'n' Roll (WWU)
NAU Gaming (NAU) (0) --- (2) Nerf Murky (UCSB)
Triton Heroes (UCSD) (2) --- (0) UAlberta Direwolves (UofA)
NOBULL (CSUN) (1) --- (2) Huskie Doges (UW)
SB Coyotes (CSUSB) (0) --- (2) Banana is good (UCSC)
Wildcat Gaming (CSUC) (0) --- (2) Merage Nights (UCI)
WoodLeague (CSUF) (0) --- (2) Golden Mishas (CAL)
O-Bar Heroes (UO) (0) --- (2) Team No Show (UofC)
SCU (SCU) (2) --- (0) BYU-I Vikings (BYUI)
The Lost Vandals (UIDAHO) (2) --- (0) Acolytes of Oreology (USU)
Code: Crimson (WSU) (2) --- (0) Mud (HMC)
Washed Up (ASU) (2) --- (1) Cruz Control (UCSC)
Stormbreakers (UVU) (2) --- (1) FrozenThrone (BYUI)
Macewan Griffins (GMU) (0) --- (2) SFSU (SFSU)
50ShadesofGreymane (UNLV) (2) --- (0) DA Acrobats (DC)
Phillips Fishermen (PU) (2) --- (1) Clarke's Angels (CSUC)
BamBamBam (CPP) (0) --- (NaN) Phoenix Fire (UOPX)
Little China (CAL) (2) --- (0) GCU Esports (GCU)
Dragonstorm (CPC) (1) --- (2) Gluttony (SDSU)
The Dualists* (MRU) (2) --- (0) Corn snakes (UIDAHO)
CSUF Gaming (CSUF) (NaN) --- (0) Boosted Bulldogs (CSUF)
Lancers (CBU) (1) --- (2) oh no (BYU)
Theta Chi (UOP) (0) --- (2) In the Rhythm (UCLA)
Vegas rockers (UNLV) (NaN) --- (0) gFG (UR)
Triton B Team (UCSD) (2) --- (0) Fairy Shrimp (UCM)
Fish and Turtle Club (UW) (0) --- (2) Campanile of Doom (CAL)
Tenacious Dingos (UTAH) (0) --- (2) Desert Sunsets (UA)
Augustana Vikings (UofA) (0) --- (NaN) squwad (ASU)
KillaCougs (BYU) (NaN) --- (0) Magnificent 6 (CSUS)
The Bell Tower (UCR) (NaN) --- (NaN) Please Buff Utah (USU)
Raynor's Raiders (BC) (0) --- (2) Dank Squad (OSU)
Barbecue Scholars (UTAH) (2) --- (0) Justin Fan Club (UCR)
Salty Spartans (SJSU) (1) --- (2) Crimson Gaming (UTAH)
8 Clap (UCLA) (2) --- (1) Gaucho Gaming (UCSB)
#1 In Innovation (ASU) (2) --- (0) UBCEA Premier (UBC)
Phillips Fishermen (PU) (0) --- (2) Banana is good (UCSC)
The Dualists* (MRU) (0) --- (2) Golden Mishas (CAL)
Gluttony (SDSU) (NaN) --- (0) Huskie Doges (UW)
USC  (USC) (2) --- (1) Triton Heroes (UCSD)
Deckard Pains (UVU) (2) --- (0) Ice Lance Lancers (CBU)
Merage Nights (UCI) (2) --- (0) Ragnarok 'n' Roll (WWU)
Nerf Murky (UCSB) (0) --- (2) Little China (CAL)
SCU (SCU) (0) --- (2) Triple B (WSU)
Abyss  Storm 2 (SFU) (0) --- (2) The Lost Vandals (UIDAHO)
Digipen Dragons (DIT) (0) --- (2) CSULB JOSAC (CSULB)
Washed Up (ASU) (0) --- (2) SLOths (CPSU)
The FanBots (UVU) (0) --- (2) Stormbreakers (UVU)
Team No Show (UofC) (0) --- (2) Code: Crimson (WSU)
SFSU (SFSU) (0) --- (2) Carrying Mistax (UCI)
50ShadesofGreymane (UNLV) (0) --- (2) Pomona Ponies (CPP)
BamBamBam (CPP) (NaN) --- (0) UCSaddleback (SCC)
SB Coyotes (CSUSB) (0) --- (2) NOBULL (CSUN)
UAlberta Direwolves (UofA) (2) --- (1) NAU Gaming (NAU)
WoodLeague (CSUF) (2) --- (0) Boosted Bulldogs (CSUF)
In the Rhythm (UCLA) (2) --- (0) O-Bar Heroes (UO)
Wildcat Gaming (CSUC) (0) --- (2) Augustana Vikings (UofA)
Acolytes of Oreology (USU) (NaN) --- (0) Mud (HMC)
Magnificent 6 (CSUS) (NaN) --- (0) Macewan Griffins (GMU)
Cruz Control (UCSC) (2) --- (0) DA Acrobats (DC)
Clarke's Angels (CSUC) (0) --- (2) Desert Sunsets (UA)
gFG (UR) (0) --- (2) GCU Esports (GCU)
FrozenThrone (BYUI) (0) --- (2) Dragonstorm (CPC)
Campanile of Doom (CAL) (2) --- (0) Corn snakes (UIDAHO)
BYU-I Vikings (BYUI) (0) --- (2)  Just Get 20 (BYUI)
Triton B Team (UCSD) (0) --- (2) oh no (BYU)
Lancers (CBU) (2) --- (0) Theta Chi (UOP)
Fairy Shrimp (UCM) (0) --- (2) Fish and Turtle Club (UW)
Tenacious Dingos (UTAH) (2) --- (0) Phoenix Fire (UOPX)
BYE (0) --- (0) BYE
Barbecue Scholars (UTAH) (0) --- (2) #1 In Innovation (ASU)
Dank Squad (OSU) (0) --- (2) Crimson Gaming (UTAH)
8 Clap (UCLA) (2) --- (0) Huskie Doges (UW)
USC  (USC) (2) --- (0) Little China (CAL)
SLOths (CPSU) (1) --- (2) Gaucho Gaming (UCSB)
Deckard Pains (UVU) (1) --- (2) UCSaddleback (SCC)
Triple B (WSU) (0) --- (2) Pomona Ponies (CPP)
Merage Nights (UCI) (0) --- (2) Salty Spartans (SJSU)
Golden Mishas (CAL) (2) --- (0) Raynor's Raiders (BC)
Banana is good (UCSC) (0) --- (2) UBCEA Premier (UBC)
Justin Fan Club (UCR) (2) --- (0) Stormbreakers (UVU)
CSULB JOSAC (CSULB) (2) --- (0) Code: Crimson (WSU)
Carrying Mistax (UCI) (2) --- (0) The Lost Vandals (UIDAHO)
UAlberta Direwolves (UofA) (0) --- (2) NOBULL (CSUN)
Mud (HMC) (0) --- (2) Ragnarok 'n' Roll (WWU)
oh no (BYU) (2) --- (0) Cruz Control (UCSC)
The FanBots (UVU) (2) --- (1) Ice Lance Lancers (CBU)
Team No Show (UofC) (1) --- (2) WoodLeague (CSUF)
Triton Heroes (UCSD) (2) --- (0) Washed Up (ASU)
Nerf Murky (UCSB) (0) --- (2) Macewan Griffins (GMU)
 Just Get 20 (BYUI) (0) --- (2) In the Rhythm (UCLA)
Augustana Vikings (UofA) (0) --- (2) 50ShadesofGreymane (UNLV)
Desert Sunsets (UA) (2) --- (0) GCU Esports (GCU)
Dragonstorm (CPC) (0) --- (2) Digipen Dragons (DIT)
The Dualists* (MRU) (2) --- (0) Phillips Fishermen (PU)
SFSU (SFSU) (2) --- (0) SCU (SCU)
Abyss  Storm 2 (SFU) (2) --- (0) Campanile of Doom (CAL)
Boosted Bulldogs (CSUF) (0) --- (2) Phoenix Fire (UOPX)
NAU Gaming (NAU) (2) --- (0) O-Bar Heroes (UO)
BYU-I Vikings (BYUI) (2) --- (0) SB Coyotes (CSUSB)
Wildcat Gaming (CSUC) (0) --- (2) gFG (UR)
Triton B Team (UCSD) (0) --- (2) FrozenThrone (BYUI)
Fish and Turtle Club (UW) (2) --- (1) Tenacious Dingos (UTAH)
Corn snakes (UIDAHO) (2) --- (1) Clarke's Angels (CSUC)
DA Acrobats (DC) (2) --- (1) Lancers (CBU)
Theta Chi (UOP) (0) --- (2) Fairy Shrimp (UCM)
BamBamBam (CPP) (0) --- (2) Gluttony (SDSU)
BYE (NaN) --- (0) FORFEIT

